<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("Slide-images/back10.jpg");
        
        }
        .ctc-name {
            font-size: 60px;
            text-align: center;
            color: white;
        }
        .ctc1 {
            font-size: 20px;
            margin-left: 28%;
            color: white;
        }
        .ctc2 {
            font-size: 30px;
            margin-left: 10%;
            margin-top: 8%;
            color: white;
        }
        .ctc3 {
           height: 25px;
        }
        .ctc-link {
           margin-left: 50%;
           margin-top: -25%;
           color: white;
        }
        .ctc-btn {
        width: 30%;
        }
        .back-link a {
            color: white;
        }
    </style>
</head>
<body>

    <div class="back-link">
        <a href="index.html">Back</a>
    </div>

    <h1 class="ctc-name">Contact Us</h1>
    <hr />
    <p class="ctc1">We like to create things with fun, open-minded people. Feel free to say hello!</p>
    <form class="ctc2">
      <table>
        <tr>
            <td><label for="username">Name</label></td>
        </tr>
        <tr>
            <td><input type="text" name="username" placeholder="Enter your name" required="required" size="30" class="ctc3"/></td>
        </tr>
        <tr>
            <td><label for="email">Email Address</label></td>
        </tr>
        <tr>
            <td><input type="email" name="email" value="" placeholder="Please enter your email" size="30" class="ctc3"/>
        </tr>
        <tr>
            <td><label for="message">Message</label></td>
        </tr>

        <tr>
            <td><textarea name="comments" cols="30" rows="5" placeholder="Type your message here"></textarea></label></td>
        </tr>
        <tr>
            <td><label><button type="dend" class="ctc-btn">Send</button></label></td>
        </tr>
      </table>
   </form>

   <div class="ctc-link">
       <table>
        <tr>
            <td width="100"><b>Location:</b></td>
            <td>ST-13 Abul Hasan Isphahani Rd, Block 7 Gulshan-e-Iqbal, Karachi</td>
        </tr>
        <tr>
            <td><b>Tel:</b></td>
            <td>(021) 34994305</td>
        </tr>
        </table>
        </br>
        <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14472.492717559264!2d67.1087476!3d24.9278733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd86779b29e77f36a!2sUsman%20Institute%20of%20Technology!5e0!3m2!1sen!2s!4v1583859003188!5m2!1sen!2s" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
        </div>
</body>
</html>